<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>两列布局</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      /* 方式一 */
      /* .container {
        display: flex;
        height: 100%;
        border: 1px solid blue;
      }
      .left {
        width: 200px;
        height: 100px;
        background-color: aqua;
      }
      .right {
        flex: 1;
        height: 100px;
        background-color: antiquewhite;
      } */
      /* 方式二 */
      .container {
        border: 1px solid blue;
        overflow: hidden;
      }
      .left {
        width: 200px;
        height: 100px;
        float: left;
        background-color: aqua;
      }
      .right {
        height: 100px;
        /* margin-left: 200px; */
        background-color: antiquewhite;
        overflow: hidden;
      }
      /* 方式三 */
      /* .container {
        position: relative;
        height: 100px;
        border: 1px solid blue;
      }
      .left {
        position: absolute;
        left: 0;
        width: 200px;
        height: 100px;
        background-color: aqua;
      }
      .right {
        position: absolute;
        left: 200px;
        right: 0;
        height: 100px;
        background-color: antiquewhite;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">左固定宽度</div>
      <div class="right">
        右自适应
        <button onclick="toggle()">左侧展开收起切换</button>
      </div>
    </div>

    <script>
      let isCollapse = true;
      function toggle() {
        let leftDom = document.getElementsByClassName("left")[0];
        if (isCollapse) {
          leftDom.style.display = "none";
        } else {
          leftDom.style.display = "block";
        }
        isCollapse = !isCollapse;
      }
    </script>
  </body>
</html>
