<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        animation: animation1 4s infinite;
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
      }
      .box2 {
        animation: animation2 4s infinite;
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
      }
      @keyframes animation1 {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: 200px;
        }
        50% {
          top: 200px;
          left: 200px;
        }
        75% {
          top: 200px;
          left: 0;
        }
      }
      @keyframes animation2 {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(200px, 0);
        }
        50% {
          transform: translate(200px, 200px);
        }
        75% {
          transform: translate(0, 200px);
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1"></div> -->
    <div class="box2"></div>
  </body>
</html>
